body {  
font-family: 'Rubik 80s Fade', cursive;
font-size: 20px;
line-height: 24px;
}
header {
font-family: 'Silkscreen', cursive;
  padding-left: 50px;
}

h1{
  font-family: 'Silkscreen', cursive;
}

main{
    background-color: #d0cdcd;
}
nav{
  margin-bottom: 30px;
    border: solid 1px  #0f0f0f;
  border-right-color: white;
  border-left-color: white;
}

nav ul{
  list-style: none;
  margin:0px;
  padding-left: 50px;
  display:flex;
}
nav ul li a {
  color: #d1d1d1
  text-align: right;
  display:block;
  text-decoration:none;
  margin:10px 10px 10px 10px;
  color:#c70000;  
  
}

nav ul li a:hover{
color: #bababa;
}

footer{
  background-color: #d1d1d1;
  font-size: 20px;
  padding:40px;
}

nav ul li a.activo{
color: #bababa;
}

.sale1 {
  width: 275px;
  height: 450px;
  background: url("1.png") no-repeat;
  margin: 2%;
  padding-right: 50px;
}
 
.sale1:hover {
     background: url("11.png");
}

.sale2 {
  width: 275px;
  height: 450px;
  background: url("2.png") no-repeat;
  margin: 2%;
  padding-right: 50px;
}
 
.sale2:hover {
     background: url("22.png");
}

.sale3 {
  width: 275px;
  height: 450px;
  background: url("3.png") no-repeat;
  margin: 2%;
  padding-right: 50px;
}
 
.sale3:hover {
     background: url("33.png");
}

.sale4 {
  width: 275px;
  height: 450px;
  background: url("4.png") no-repeat;
  margin: 2%;
  padding-right: 50px;
}
 
.sale4:hover {
     background: url("44.png");
}

.sale5 {
  width: 275px;
  height: 450px;
  background: url("5.png") no-repeat;
  margin: 2%;
  padding-right: 50px;
}
 
.sale5:hover {
     background: url("55.png");
}

.sale6 {
  width: 275px;
  height: 450px;
  background: url("6.png") no-repeat;
  margin: 2%;
  padding-right: 50px;
}
 
.sale6:hover {
     background: url("66.png");
}

.sale7 {
  width: 275px;
  height: 450px;
  background: url("7.png") no-repeat;
  margin: 2%;
  padding-right: 50px;
}
 
.sale7:hover {
     background: url("77.png");
}

.sale8 {
  width: 300px;
  height: 450px;
  background: url("8.png") no-repeat;
  margin: 2%;
  padding-right: 50px;
}
 
.sale8:hover {
     background: url("88.png");
}


table {
box-sizing: border-box;
display: block;
margin-left: 200px;
max-width: 7250px;
}

