<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>black style</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link  rel="stylesheet" href="blackstyle.css" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Silkscreen:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Silkscreen:wght@700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  
  <link  rel="stylesheet" href="css/normalize.css" />
</head>
<body>
 <header><h1> black style</h1> </header>
  <nav> <ul>
 <li><a class="activo"href="index.html">Sale</a></li>
 <li><a href="women.html">Women`s</a></li>
 <li><a href="women.html">Men`s</a></li>
 <li><a href="women.html">Accessories</a></li>
</ul></nav>
  
  <main> 
  <center><img src="sale.png" width=90% height=8%> </center>
    <table>
    <tr>
      <td><div class="sale1"></div></td>
      <td><div class="sale2"></div></td>
      <td><div class="sale3"></div></td>
  </tr>   </table>
      <table>  <tr>
      <td><div class="sale4"></div></td> 
      <td><div class="sale5"></div></td> 
      <td><div class="sale6"></div></td>
 </tr> </table>   
      <table>  <tr>
      <td><div class="sale7"></div></td>
      <td><div class="sale8"></div></td>
 </tr> </table>
   
  </main>
  
  <footer> 
  <center><p> THIS IS BLACK STYLE </center> </p>
<a href="https://www.instagram.com/blackstyle.ar/">
<center><img src="instagram.png" width="75px" height="50">
<a href="https://www.facebook.com/">
<img src="facebook.png" width="50px" height="50"></center>
</footer>
</body>

</html>
